<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        .container2 {
            
            background-color: black;
            color: white;
        
        }
        li,a{
            font-size: 30px;
            margin-left: 170px;
            color: white;
            text-decoration: none;
            transition: all .5s ease;

        }
        img {
            width: 1280px;
            height: 350px
        }
        .container {
    width: 415px;
    height: 370px;
    border: 2px solid chocolate;
    padding-bottom: 8px;
    margin: 3px;
    background-color:rgb(255, 255, 255);
    float: left;

        }
        .container1 {
            width: 1280px;
    height: 350px;
    border: 2px solid navy;
    padding: 10px;
    margin: 10px;
    background-color:whitesmoke;
  
        } 
        .container2 {
            width: 1280px;
    height : 40px;
    border: 2px solid navy;
    padding: 10px;
    margin: 10px;
    background-color: black;
    font-size: larger;
        }
        .container3 {
            width: 1280px;
    height: 400px;
    border: 2px solid navy;
    padding: 10px;
    margin: 12px;
    background-color: black;
        }
        .container4 {
            width: 1280px;
    height: 45px;
    border: 2px solid navy;
    padding: 10px;
    margin: 10px;
    background-color: rgb(7, 65, 45);  
        }

        a:hover
        {
            background: darkorange;
            color: white;
            transition: all .5s ease;
            padding: 0rem .3rem;
            border-radius: .5rem;
        }
        .container4
        {
            color: white;
        }

       
    </style>
</head>
<body>
  <div class="container1">
   <div class="header">
    <img src="./thh.jfif" alt="sawir tusaale ah"/>
   </div>
     

  </div>
  <H1>
  <div class="container2">
    <a href="">HOME</a>
    <a href="">ABOUT</a>
    <a href="">BLOG</a>
    <a href="">CONTACT</a>
  </H1>

  </div>
  <div class="container3">
    <div class="container">
<h1>.SOMALILAND COUNTRY</h1>
Somaliland,[a] officially the Republic of Somaliland,[b] is a de facto sovereign state in the Horn of Africa, still considered internationally to be part of Somalia.[8][9][10] Somaliland lies in the Horn of Africa, on the southern coast of the Gulf of Aden. It is bordered by Djibouti to the northwest, Ethiopia to the south and west, and Somalia to the east.[11][12][13][14] Its claimed territory has an area of 176,120 square kilometres (68,000 sq mi),[15] with approximately 5.7 million residents as of 2021.[6] The capital and largest city is Hargeisa. The government of Somaliland regards itself as the successor state to British Somaliland, which, as the briefly independent State of Somaliland, united in 1960 with the Trust Territory of Somaliland (the former Italian Somaliland) to form the Somali Republic.[16]
    </div>
    <div class="container">
        <h1>.DJABUIT COUNTRY</h1>
        Djibouti,[a] officially the Republic of Djibouti, is a country in the Horn of Africa, bordered by Somalia[b] to the south, Ethiopia to the southwest, Eritrea in the north, and the Red Sea and the Gulf of Aden to the east. The country has an area of 23,200 km2 (8,958 sq mi).[1]

In antiquity, the territory, together with Ethiopia, Eritrea and Somaliland, was part of the Land of Punt. Nearby Zeila, now in Somaliland, was the seat of the medieval Adal and Ifat Sultanates. In the late 19th century, the colony of French Somaliland was established following treaties signed by the ruling Dir Somali sultans with the French,[10][11][12] and its railroad to Dire Dawa (and later Addis Ababa) allowed it to quickly supersede Zeila as the port for southern Ethiopia and the Ogaden.[13] It was renamed the French Territory of the Afars and the Issas in 1967. A decade later, the Djiboutian people voted for independence. This

    </div>
    <div class="container">
        <H1>.SOMALIA COUNTRY</H1>
        Somalia,[a] officially the Federal Republic of Somalia[9] (Somali: Jamhuuriyadda Federaalka Soomaaliya; Arabic: جمهورية الصومال الفيدرالية), is a country in the Horn of Africa. The country is bordered by Ethiopia to the west, Djibouti[10] to the northwest, the Gulf of Aden to the north, the Indian Ocean to the east, and Kenya to the southwest. Somalia has the longest coastline on Africa's mainland.[11] Its terrain consists mainly of plateaus, plains, and highlands.[1] Hot conditions prevail year-round, with periodic monsoon winds and irregular rainfall.[12] Somalia has an estimated population of around 17.1 million,[13][14] of which over 2 million live in the capital and largest city Mogadishu, and has been described as Africa's most culturally homogeneous country.[15][16] Around 85% of its residents are ethnic Somalis,[1] who have historically inhabited the country's north. Ethnic minorities are largely concentrated in the south.[17] 
    </div> 
  </div>
  <div class="container4">
    <DIV>
        <H1>
            PREPERED:BY OSMAANs SON :LOCATION       :HARGAISA SOMALILAND
        </H1>
    </DIV>
    
  </div>  
</body>
</html>